\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samples}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event preselection \& clean-up}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multi}{{1}{1}{Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate analysis}{1}{section.3}}
\bibcite{AN}{1}
\bibcite{sigma_HH}{2}
\bibcite{sigma_tt}{3}
\newlabel{MT}{{1}{2}{Multivariate analysis}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }}{2}{figure.caption.2}}
\newlabel{multi}{{2}{2}{Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy \ensuremath  {\cancel  {\it  {E}}_{T}}.\relax }}{2}{figure.caption.3}}
\newlabel{vars1}{{3}{2}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy \MET .\relax }{figure.caption.3}{}}
\bibcite{sigma_HH_NLO}{4}
\bibcite{BR_HH}{5}
\bibcite{BR_tt}{6}
\bibcite{BR_W}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }}{3}{figure.caption.4}}
\newlabel{vars2}{{4}{3}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: $p_T^\text  {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text  {,bb}}$.\relax }}{4}{figure.caption.5}}
\newlabel{vars4}{{5}{4}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $p_T^\text {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text {,bb}}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }}{4}{figure.caption.6}}
\newlabel{vars5}{{6}{4}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }}{5}{figure.caption.7}}
\newlabel{vars6}{{7}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: Higgs mass reconstructions $M_{\text  {b}\text  {b}}$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text  {b}_1}$ and $M_{\text  {b}_2\text  {\ensuremath  {\ell \nu }}}$.\relax }}{5}{figure.caption.8}}
\newlabel{vars7}{{8}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: Higgs mass reconstructions $M_{\b \b }$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text {b}_1}$ and $M_{\text {b}_2\text {\lnu }}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables distribution of HH (red) and $\text  {t}\mathaccentV {bar}016{\text  {t}}$\ (blue) for the neural network: $M_{\text  {b}_2\text  {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MT}\unskip \@@italiccorr )}}).\relax }}{6}{figure.caption.9}}
\newlabel{vars8}{{9}{6}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $M_{\text {b}_2\text {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \eqref {MT}).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final BDT output and background rejection versus signal efficiency.\relax }}{6}{figure.caption.10}}
\newlabel{BDT}{{10}{6}{Final BDT output and background rejection versus signal efficiency.\relax }{figure.caption.10}{}}
