\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EB}
\citation{PH}
\citation{sigma_HH}
\citation{sigma_tt}
\citation{BR_HH}
\citation{BR_tt}
\citation{BR_W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections at NNLO and $\sqrt  {s}=14$ TeV \cite  {sigma_HH}\cite  {sigma_tt}, branching ratios $\mathcal  {B}$ (excluding events with a W $\rightarrow \tau \nu $) \cite  {BR_HH}\cite  {BR_tt}\cite  {BR_W} and number of Monte Carlo events per process in the samples.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sigma}{{1}{1}{Cross sections at NNLO and $\sqrt {s}=14$ TeV \cite {sigma_HH}\cite {sigma_tt}, branching ratios $\BR $ (excluding events with a W $\rightarrow \tau \nu $) \cite {BR_HH}\cite {BR_tt}\cite {BR_W} and number of Monte Carlo events per process in the samples.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event preselection \& clean-up}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_\text  {bb}$ and $\Delta R_\text  {bb}$ before clean-up.\relax }}{2}{figure.caption.2}}
\newlabel{precleanup}{{1}{2}{$M_\text {bb}$ and $\Delta R_\text {bb}$ before clean-up.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }}{2}{figure.caption.3}}
\newlabel{multi}{{2}{2}{Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significance $P=S/(1+\sqrt  {B})$ and yields $S:=N(\text  {H}\text  {H})$ and $B:=N(\ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}})$ with NNLO cross sections at $\sqrt  {s}=14$ TeV and with integrated luminosity $L = 3000 \text  { fb}^{-1}$.\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate analysis}{2}{section.4}}
\bibcite{EB}{1}
\bibcite{PH}{2}
\bibcite{AN}{3}
\bibcite{sigma_HH}{4}
\newlabel{MT}{{1}{3}{Multivariate analysis}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of a boosted Higgs boson pair and a boosted \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ pair.\relax }}{3}{figure.caption.5}}
\newlabel{sketch}{{3}{3}{Sketch of a boosted Higgs boson pair and a boosted \tt \ pair.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy \ensuremath  {\cancel  {\it  {E}}_{T}}.\relax }}{3}{figure.caption.6}}
\newlabel{vars1}{{4}{3}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy \MET .\relax }{figure.caption.6}{}}
\bibcite{sigma_tt}{5}
\bibcite{sigma_HH_NLO}{6}
\bibcite{BR_HH}{7}
\bibcite{BR_tt}{8}
\bibcite{BR_W}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }}{4}{figure.caption.7}}
\newlabel{vars2}{{5}{4}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $p_T^\text  {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text  {,bb}}$.\relax }}{5}{figure.caption.8}}
\newlabel{vars4}{{6}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $p_T^\text {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text {,bb}}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }}{5}{figure.caption.9}}
\newlabel{vars5}{{7}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }}{6}{figure.caption.10}}
\newlabel{vars6}{{8}{6}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: Higgs mass reconstructions $M_{\text  {b}\text  {b}}$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text  {b}_1}$ and $M_{\text  {b}_2\text  {\ensuremath  {\ell \nu }}}$.\relax }}{6}{figure.caption.11}}
\newlabel{vars7}{{9}{6}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: Higgs mass reconstructions $M_{\b \b }$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text {b}_1}$ and $M_{\text {b}_2\text {\lnu }}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $M_{\text  {b}_2\text  {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MT}\unskip \@@italiccorr )}}).\relax }}{7}{figure.caption.12}}
\newlabel{vars8}{{10}{7}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $M_{\text {b}_2\text {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \eqref {MT}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final BDT output and background rejection versus signal efficiency.\relax }}{7}{figure.caption.13}}
\newlabel{BDT}{{11}{7}{Final BDT output and background rejection versus signal efficiency.\relax }{figure.caption.13}{}}
