
10/26/15 - 18:41:47

# Comments:
No taus

# Dileptonic channel

# expected number of events
N_S = 1200
N_B = 177210000

# total number of MC events run on
S_tot = 51464
B_tot = 50789


  Punzi significance
  -------------------------------------------------
   P     	S 	B
  -------------------------------------------------
   0.06	    531	78666180
   0.0986	531	29095949
   0.0259	64	6123443
   0.0493	50	1032785
  -------------------------------------------------



# Semileptonic channel

# expected number of events
N_S = 8400
N_B = 886050000

# total number of MC events run on
S_tot = 214888
B_tot = 211952


  Punzi significance
  -------------------------------------------------
   P     	S 	    B
  -------------------------------------------------
   0.248	6507	688353396
   0.2764	6507	554190931
   0.0909	1102	147142692
   0.1088	867	    63534139
  -------------------------------------------------




10/26/15 - 20:37:01

# Comments:
With taus, 2 jets pT>20 GeV

# Dileptonic channel

# expected number of events
N_S = 1200
N_B = 177210000

# total number of MC events run on
S_tot = 51464
B_tot = 50789


  Punzi significance
  -------------------------------------------------
   P     	S       B
  -------------------------------------------------
   0.0901	1200	177210000
   0.1478	1200	65941282
   0.0279	74	    7058532
   0.0542	58	    1154905
  -------------------------------------------------



# Semileptonic channel

# expected number of events
N_S = 8400
N_B = 886050000

# total number of MC events run on
S_tot = 214888
B_tot = 211952


  Punzi significance
  -------------------------------------------------
   P     	S 	B 		reco
  -------------------------------------------------
   0.2822	8400	886050000
   0.3144	8400	713565555
   0.0872	1036	141110335
   0.1028	806 	61573518
  -------------------------------------------------


10/26/15 - 21:15:31

# Comments:
With AN's cross section from stage 1/5

# Dileptonic channel

# expected number of events
N_S = 1124
N_B = 50116500

# total number of MC events run on
S_tot = 51464
B_tot = 18899

 Punzi significance
  -------------------------------------------------
   P     	S   	B   		stage
  -------------------------------------------------
   0.1588	1124	50116500	stage_1
   0.03 	69  	5364605 	stage_2
   0.0582	54  	877748  	stage_3


# Semileptonic channel

# expected number of events
N_S = 7872
N_B = 250582500

# total number of MC events run on
S_tot = 214888
B_tot = 170692

 Punzi significance
  -------------------------------------------------
   P     	S   	B   		stage
  -------------------------------------------------
   0.4973	7872	250582500	stage_5
   0.138	971 	49553653	stage_6
   0.1625	755 	21622745	stage_7


