\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AN}
\citation{BR_HH}
\citation{BR_tt}
\citation{BR_W}
\citation{sigma_HH}
\citation{sigma_tt}
\citation{BR_HH}
\citation{BR_tt}
\citation{BR_W}
\citation{AN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samples}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event selections \& clean-up}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross section \& branching ratios}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance \& yield}{1}{section.4}}
\newlabel{P}{{1}{1}{Significance \& yield}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event selectiona and clean-up: comparison between the dileptonic and semileptonic final state.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuts}{{1}{2}{Event selectiona and clean-up: comparison between the dileptonic and semileptonic final state.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross sections at NNLO and $\sqrt  {s}=14$ TeV \cite  {sigma_HH}\cite  {sigma_tt}, branching ratios $\mathcal  {B}$ (excluding events with W $\rightarrow \tau \nu $) \cite  {BR_HH}\cite  {BR_tt}\cite  {BR_W} and number of Monte Carlo events per process in our analysis sample.\relax }}{2}{table.caption.2}}
\newlabel{sigma}{{2}{2}{Cross sections at NNLO and $\sqrt {s}=14$ TeV \cite {sigma_HH}\cite {sigma_tt}, branching ratios $\BR $ (excluding events with W $\rightarrow \tau \nu $) \cite {BR_HH}\cite {BR_tt}\cite {BR_W} and number of Monte Carlo events per process in our analysis sample.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross sections for their Monte Carlo samples listed in the analysis note by C. Deleare \emph  {et al.}\ \cite  {AN}.\relax }}{2}{table.caption.3}}
\newlabel{sigma_AN}{{3}{2}{Cross sections for their Monte Carlo samples listed in the analysis note by C. Deleare \etal \ \cite {AN}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of MC events in our sample at each level of selection.\relax }}{2}{table.caption.4}}
\newlabel{raw}{{4}{2}{Number of MC events in our sample at each level of selection.\relax }{table.caption.4}{}}
\bibcite{AN}{1}
\bibcite{sigma_HH}{2}
\bibcite{sigma_tt}{3}
\bibcite{sigma_HH_NLO}{4}
\bibcite{BR_HH}{5}
\bibcite{BR_tt}{6}
\bibcite{BR_W}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the significance $P=S/(1+\sqrt  {B})$ and yields $S:=N$(HH) and $B:=N$(\ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}) between the semileptonic and dileptonic final state for our results using the cross sections at NNLO from Table \ref  {sigma} and the results by C. Deleare \emph  {et al.}\ at $\sqrt  {s}=14$ TeV and with integrated luminosity $L = 3000 \text  { fb}^{-1}$. The factor $k_{\mathcal  {B}}=\sqrt  {\mathcal  {B}(\text  {WW}\rightarrow \text  {$\ell \nu $$\ell \nu $})/\mathcal  {B}(\text  {WW}\rightarrow \text  {qq$\ell \nu $})} \simeq 0.397$ allows for comparison.\relax }}{3}{table.caption.5}}
\newlabel{comparison}{{5}{3}{Comparison of the significance $P=S/(1+\sqrt {B})$ and yields $S:=N$(HH) and $B:=N$(\tt ) between the semileptonic and dileptonic final state for our results using the cross sections at NNLO from Table \ref {sigma} and the results by C. Deleare \etal \ at $\sqrt {s}=14$ TeV and with integrated luminosity $L = 3000 \text { fb}^{-1}$. The factor $k_{\BR }=\sqrt {\BR (\text {WW}\rightarrow \text {\lnu \lnu })/\BR (\text {WW}\rightarrow \text {qq\lnu })} \simeq 0.397$ allows for comparison.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{MT}{{2}{4}{Appendix A: Preliminary results on multivariate analysis of\\ \mbox {$\bm {\text {HH} \rightarrow \text {bbWW} \rightarrow \text {bb} qq\ell \nu }$}}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }}{4}{figure.caption.8}}
\newlabel{multi}{{1}{4}{Multiplicities of $p_T>20$ GeV jets and $p_T>30$ GeV.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy $\cancel  {\it  {E}}_{T}$.\relax }}{4}{figure.caption.9}}
\newlabel{vars1}{{2}{4}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ of the lepton and missing transverse energy \MET .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }}{5}{figure.caption.10}}
\newlabel{vars2}{{3}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: transverse momentum $p_T$ for the two leading jets and two leading b-jets.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $p_T^\text  {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text  {,bb}}$.\relax }}{5}{figure.caption.11}}
\newlabel{vars4}{{4}{5}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $p_T^\text {bb}$, $p_T^{jj}$, $p_T^{j_1\ell }$ and $\Delta \phi _{j_1\ell \text {,bb}}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }}{6}{figure.caption.12}}
\newlabel{vars5}{{5}{6}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{j_1\ell }$, $\Delta R_{j_2\ell }$, $\Delta R_{b_1\ell }$ and $\Delta R_{b_2\ell }$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }}{6}{figure.caption.13}}
\newlabel{vars6}{{6}{6}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $\Delta R_{bb}$, $\Delta R_{jj}$, $\Delta R_{jj,b_1}$ and $\Delta R_{jj,\ell }$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: Higgs mass reconstructions $M_{\text  {bb}}$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text  {b}_1}$ and $M_{\text  {b}_2\text  {$\ell \nu $}}$.\relax }}{7}{figure.caption.14}}
\newlabel{vars7}{{7}{7}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: Higgs mass reconstructions $M_{\bb }$ and $M_{jj\ell \nu }$ and top mass reconstructions $M_{jj\text {b}_1}$ and $M_{\text {b}_2\text {\lnu }}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables distribution of HH (red) and \ensuremath  {\text  {t}\mathaccentV {bar}016{\text  {t}}}\ (blue) for the neural network: $M_{\text  {b}_2\text  {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MT}\unskip \@@italiccorr )}}).\relax }}{8}{figure.caption.15}}
\newlabel{vars8}{{8}{8}{Variables distribution of HH (red) and \tt \ (blue) for the neural network: $M_{\text {b}_2\text {\l }}$ and $M_T^{\ell \nu }$ (see Eq. \eqref {MT}).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final BDT output and background rejection versus signal efficiency.\relax }}{8}{figure.caption.16}}
\newlabel{BDT}{{9}{8}{Final BDT output and background rejection versus signal efficiency.\relax }{figure.caption.16}{}}
